spring.application.name=SpringJDBC
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:hsqldb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
